第1课 古诗三首
词语：
生字：融、燕、鸳、鸯、惠、崇、芦、芽、梅、泛、减

第2课 燕子
词语：燕子、乌黑、轻快、翅膀、剪刀、尾巴、活泼、机灵、微风、赶集、聚拢、光彩夺目、增添、生机、掠过、稻田、一转眼、偶尔、一圈、音符、演奏、赞歌
生字：凑、拂、集、聚、形、掠、偶、尔、沾、倦、闲、纤、杆、痕

第3课 荷花
词语：荷花、清香、挨挨挤挤、碧绿、莲蓬、破裂、姿势、仿佛、衣裳、翩翩起舞、舞蹈、蜻蜓
生字：荷、挨、蓬、胀、饱、裂、姿、势、仿、佛、随、蹈、止

第5课 守株待兔
词语：
生字：守、株、待、宋、耕、折、颈、释、其

第6课 陶罐和铁罐
词语：骄傲、傲慢、谦虚、神气、住嘴、王朝、尘土、光洁、美观、古代、价值、动手
生字：骄、傲、谦、虚、懦、弱、提、尘、捧、代、价

第7课 鹿角和鹿腿
词语：鹿角、池塘、倒映、欣赏、匀称、别致、精美、有力、抱怨、哎呀、狮子、机会、叹气
生字：鹿、塘、映、欣、赏、匀、致、配、传、哎、狮、叹

第9课 古诗三首
词语：
生字：符、欲、魂、借、酒、何、牧、独、异、佳

第10课 纸的发明
词语：造纸术、伟大、文字、记录、轻便、贡献、保存、经验、阿拉伯、欧洲、社会
生字：术、伟、录、册、保、存、约、验、阿、欧、洲、社

第11课 赵州桥
词语：赵州桥、设计、创举、冲击、节省、无数、栏板、图案、前爪、回首、遥望、双龙戏珠、才干、遗产
生字：赵、省、县、拱、济、匠、设、计、史、创、举、且、智、慧、历

第13课 花钟
词语：争奇斗艳、芬芳、内部、苏醒、湿度、密切、关系、有意、利用、显示、昆虫、修建、组成
生字：芬、芳、内、醒、寿、苏、强、示、昆、修、建、组

第14课 蜜蜂
词语：蜜蜂、辨认、能力、阻力、包括、检查、准确、无误、沿途、陌生、本能
生字：蜜、蜂、辨、阻、跨、括、检、查、确、误、途、陌

第16课 小真的长头发
词语：
生字：套、麻、烦、悠、闲、椅、泡、沫、冰、凌、提、棒

第17课 我变成了一棵树
词语：形状、狐狸、丁零丁零、巧克力、香肠、继续、抬头、麻烦
生字：状、狐、狸、丁、零、巧、克、力、肠、继、续、抬

第18课 童年的水墨画
词语：
生字：墨、染、竿、腾、碎、拨、浪、葫、芦

第19课 剃头大师
词语：表弟、胆小鬼、理发、过年、骂人、仇人、差不多、付钱、双倍、虽然、一件
生字：表、胆、鬼、理、夺、骂、仇、差、付、倍、虽、件

第20课 肥皂泡
词语：肥皂、廊子、木碗、若悠悠、透明、娇软、扯成、仰着头、一串、飞越
生字：皂、廊、剩、碗、悠、若、透、娇、扯、仰、串、越

第22课 我们奇妙的世界
词语：呈现、变幻、蜡烛、诱人、圆润、乘凉、光芒、刀剑、普通、模型
生字：呈、幻、蜡、烛、诱、润、乘、芒、剑、普、通、模、型

第23课 海底世界
词语：宁静、器官、是否、危险、海参、攻击、反推力、迅速、后退、丰富、资源、石油、天然气
生字：宁、官、汪、险、参、攻、推、迅、速、退、轮、煤、铁

第24课 火烧云
词语：必将、胡子、金灿灿、凶猛、威武、镇静
生字：必、胡、灿、骑、秒、凶、猛、庙、威、武、镇

第25课 慢性子裁缝和急性子顾客
词语：慢性子、裁缝、又冷又饿、身段、顾客、手艺、卷尺、取货、夹起、夸奖、衬衫、负责
生字：性、卷、货、取、夹、夸、服、衬、衫、负、责、艺

第27课 漏
词语：漏、喂养、胖驴、贼、莫非、厉害、发抖、松手、跟前、甘心
生字：漏、喂、胖、驴、贼、狼、莫、厉、抱、架、粘、胶
