三年级下册英语（带* 课标二级词 - 听写用）

Unit 1
*where, *from, *about, *today, *teacher, *student, *after, *who, *girl, *boy, *woman, *man, *he, *also, *she, *UK, *China, *Canada, *USA

Unit 2
*has, *long, *short, *fat, *thin, *slow, *love, *picture, *card, *sing, *dance, *talk, *face, *all, *song, *or, *so, *much

Unit 3
*find, *ruler, *pen, *pencil, *book, *bag, *paper, *these, *see, *hear, *nose, *class, *computer, *learn

Unit 4
*breakfast, *time, *bread, *egg, *milk, *noodle, *juice, *rice, *meat, *vegetable, *healthy, *soup, *fruit, *candy

Unit 5
*boat, *cool, *keep, *at, *home, *ball, *doll, *car, *on, *in, *box, *cap, *map, *under, *put

Unit 6
*back

---
共 82 个带* 课标二级词
