第2课
词语：燕子、乌黑、剪刀、活泼、轻风、洒落、赶集、光彩夺目、春光、偶尔、闲散、纤细、电线
生字：融、燕、鸳、鸯、惠、崇、芽、梅、减、凑、泼、集、偶、尔、沾、闲、纤、杆

第3课
词语：荷花、公园、清香、赶紧、荷叶、莲蓬、破裂、姿势、画家、本领、了不起、微风、停止
生字：荷、紧、挨、蓬、胀、裂、势、微、记

语文园地一
词语：匕首、乙方、冗长、军犬、兑换、争执
生字：匕、忆、艺、乙、兄、犬、税、兑、执

第5课
词语：守株待宋、耕折颈、释其复
生字：守、株、待、宋、耕、折、颈、释、其、复

第6课
词语：友情、认识、忠诚、驯良、善良、温和、答谢、花言巧语、着急、相信、尘土、凶恶、恶狠狠、猎人、收拾
生字：装、驯、良、善、伸、谢、尘、凶、恶、狠、猎、拾

第7课
词语：痛快、匀称、精美、别致、眉头、没精打采、机灵、灰心丧气、机会、叹气、逃生
生字：渴、喝、匀、称、致、束、配、甩、丧、追、扯、叹、逃

第9课
词语：宁静、器官、是否、窃窃私语、危险、方法、肌肉、攻击、利用、后退、免费、差异、清楚、奇异
生字：官、否、窃、私、汪、危、险、肌、攻、免、费、异、达

第10课
词语：实验、验证、记号、减少、阻力、大约、包括、检查、至少、迷失、无误、逆风、陌生、景物、能力
生字：验、证、阻、约、括、检、查、迷、误、逆、陌

第12课
词语：旧符、牧纷魂、借酒遥、兄逢佳倍
生字：旧、符、牧、纷、魂、借、酒、遥、兄、逢、佳、倍

第13课
词语：文明、伟大、贡献、祖先、创造、材料、尤其、保存、吸收、积累、经验、改进、价格、便宜、满足、促进、社会
生字：伟、贡、献、创、尤、存、累、改、价、促、社

第14课
词语：闻名、设计、创举、减轻、不但、坚固、而且、美观、体现、才干、宝贵、历史、文化
生字：赵、桥、拱、济、设、计、史、坚、固、且、栏、贵、历

语文园地二
词语：援助、投掷、打捞、拆分、搅动、拓展
生字：援、掷、投、捞、拆、搅、拓

第16课
词语：胡萝卜、胡子、发愁、浓密、面包、完全、结实、确定、足够、确实
生字：萝、卜、愁、浓、够、确、段、系、姐

第17课
词语：希望、形状、喜欢、担心、容易、丁零、失望、巧克力、香肠、花生、牛奶、互相、想念、饭菜、可能、麻烦、眼睛、秘密
生字：希、担、容、易、震、零、肠、麻、烦

第18课
词语：童年、垂柳、平静、翅膀、戏耍、葫芦、松树、清爽、泥土、开放
生字：垂、染、碎、翅、膀、拨、浪、抖

第19课
词语：肥皂泡、种类、其中、溶化、网球、分裂、形式、圆满、夕阳、目送、骄傲
生字：皂、泡、类、弄、溶、套、悠、若、骄、傲

第20课
词语：养病、粉红、仰望、或者、严寒、本来、可惜、肯定、微笑、诚实
生字：雀、养、粉、惹、仰、粒、遍、者、惜

语文园地三
词语：旭日、岛屿、海岸、浪花、军舰、铁锚、瞭望、巡航
生字：旭、屿、舰、锚、瞭、巡

第22课
词语：火烧云、笑盈盈、乘凉、高寿、红彤彤、变化、金灿灿、颜色、似乎、威武、镇静、其实、沉静、偏偏、等待、爱好
生字：烧、盈、乘、寿、彤、颜、钟、武、镇、偏

第23课
词语：来临、沉闷、奇形怪状、昏暗、轻微、情况、动静、赶路、抖动、树梢、乱蓬蓬、轰隆隆
生字：临、越、闷、昏、暗、况、报、梢、隆

第24课
词语：奇妙、生命、呈现、变幻、圆润、李子、夏日、感叹、光辉、神奇、光芒、建造、冰柱、锋利、刀剑、融化
生字：呈、幻、李、夏、辉、芒、建、柱、剑

第25课
词语：性子、顾客、笑话、大方、夸奖、承认、提前、服务、满意、袖子、衬衫、负责、名声、泄气、放心、手艺、感动、恼怒
生字：性、顾、夸、奖、承、袖、衬、衫、负、责、泄、恼

第26课
词语：莫非、厉害、走南闯北、听说、发抖、害怕、松手、骨头、逃命、甘心、逃跑
生字：漏、胖、驴、爪、莫、厉、害、闯、摸、歪、胶、纵

语文园地四
词语：呼吸、咳嗽、唠叨、吆喝、诉说、讽刺、告诫、辩论
生字：咳、嗽、唠、叨、吆、讽、诚、辩

---
共271个词语（以课本标注为准）
